ARG BASE_IMAGE=openeuler-20.03-lts-sp2:latest
FROM ${BASE_IMAGE} as base

ADD *.tar.gz /usr/local/
COPY release /opt/release

ARG CANN_PKG='Ascend-cann-nnrt_5.0.2.1_linux-x86_64.run'
ARG DRIVER_PKG='A300-3010-npu-driver_21.0.2_linux-x86_64.run'
ARG MINDSPORE_PKG='mindspore_ascend-1.3.0-cp37-cp37m-linux_x86_64.whl'
ARG ASCEND_PATH=/usr/local/Ascend

ENV ASCEND_AICPU_PATH=${ASCEND_PATH}/nnrt/latest
ENV ASCEND_OPP_PATH=${ASCEND_PATH}/nnrt/latest/opp
ENV DDK_PATH=${ASCEND_PATH}/nnrt/latest/acllib
ENV DRIVER_PATH=${ASCEND_PATH}/driver

ENV LD_LIBRARY_PATH=\
${ASCEND_PATH}/driver/lib64:\
${ASCEND_PATH}/driver/lib64/driver:\
${ASCEND_PATH}/driver/lib64/common:\
${ASCEND_PATH}/driver/lib64/driver:$LD_LIBRARY_PATH

ENV LD_LIBRARY_PATH=\
${ASCEND_PATH}/nnrt/latest/acllib/lib64:$LD_LIBRARY_PATH

ENV PYTHONPATH=\
${ASCEND_PATH}/nnrt/latest/pyACL/python/site-packages/acl:$PYTHONPATH

WORKDIR /root

RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone && \
    yum update -y && \
    yum install -y curl boost libnsl libssh2 libatomic mesa-libGL graphviz protobuf-c \
        python3-perf rsyslog pciutils fuse libxml2 openssl && \
    ls -lh /usr/bin/python* && ln -s python3 /usr/bin/python && yum clean all && \
    rm -rf /var/cache /tmp/* /var/tmp/*

RUN umask 0022 && \
    # 配置pip源
    mkdir -p /root/.pip && \
    echo "[global]" > /root/.pip/pip.conf && \
    echo "index-url = https://pypi.mirrors.ustc.edu.cn/simple" >>/root/.pip/pip.conf && \
    echo "trusted-host = pypi.mirrors.ustc.edu.cn" >>/root/.pip/pip.conf && \
    echo "timeout = 120" >>/root/.pip/pip.conf && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir wheel attrs psutil decorator numpy protobuf scipy sympy cffi grpcio grpcio-tools requests pillow && \
    python3 -m pip install --no-cache-dir /opt/release/python/modelbox-*.whl && \
    ls /opt/release|egrep 'devel|solution|document'|xargs -i rm -f /opt/release/{} && \
    rpm -ivh /opt/release/*.rpm && \
    cp -af /opt/release/version_record /usr/local/etc/modelbox/

RUN umask 0022 && \
    # 安装离线推理引擎/驱动/工具包
    curl -LO http://192.168.59.112:8080/${CANN_PKG} && \
    curl -LO http://192.168.59.112:8080/${DRIVER_PKG} && \
    curl -LO http://192.168.59.112:8080/${MINDSPORE_PKG} && \
    groupadd HwHiAiUser && \
    useradd -g HwHiAiUser -d /home/HwHiAiUser -m HwHiAiUser && \
    chmod +x ${CANN_PKG} ${DRIVER_PKG} && \
    ./${CANN_PKG} --quiet --install && \
    ./${DRIVER_PKG} --quiet --docker && \
    usermod -G HwHiAiUser modelbox && \
    chown -R HwHiAiUser.HwHiAiUser /usr/local/Ascend && \
    python3 -m pip install --no-cache-dir ${MINDSPORE_PKG} && \
    ls -lh /root && rm -rf /root/* /root/.cache && \
    echo "${ASCEND_PATH}/driver/lib64" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/driver/lib64/driver" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/driver/lib64/common" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/ascend-toolkit/latest/atc/lib64" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/ascend-toolkit/latest/acllib/lib64" >>/etc/ld.so.conf && \
    echo "/usr/local/lib/python3.7/dist-packages/mindspore/lib" >>/etc/ld.so.conf

RUN umask 0022 && \
    # 安装jdk
    mkdir /usr/lib/jvm && \
    curl http://192.168.59.112:8080/jdk-17_linux-x64_bin.tar.gz|tar zxC /usr/lib/jvm/ && \
    # 其它配置
    rm -rf /root/* && \
    echo "/usr/local/lib" >>  /etc/ld.so.conf && \
    sed -i 's/^\(module(load="imklog")\)/#\1/' /etc/rsyslog.conf && \
    echo "export JAVA_HOME=/usr/local/jdk-17" >> /etc/bashrc && \
    echo "export PATH=\${JAVA_HOME}/bin:$PATH" >> /etc/bashrc
