ARG BASE_IMAGE=modelbox/modelbox_base_openeuler:latest
FROM ${BASE_IMAGE} as base

ADD *.tar.gz /usr/local/

ARG CANN_PKG='Ascend-cann-toolkit_5.0.2.1_linux-x86_64.run'
ARG DRIVER_PKG='A300-3010-npu-driver_21.0.2_linux-x86_64.run'
ARG MINDSPORE_PKG='mindspore_ascend-1.3.0-cp37-cp37m-linux_x86_64.whl'
ARG ASCEND_PATH=/usr/local/Ascend

ENV LOCAL_ASCEND=/usr/local/Ascend
ENV ASCEND_AICPU_PATH=${ASCEND_PATH}/ascend-toolkit/latest
ENV ASCEND_OPP_PATH=${ASCEND_PATH}/ascend-toolkit/latest/opp
ENV TOOLCHAIN_HOME=${ASCEND_PATH}/ascend-toolkit/latest/toolkit
ENV TBE_IMPL_PATH=${ASCEND_PATH}/ascend-toolkit/latest/opp/op_impl/build-in/ai_core/tbe
ENV MINDSPORE_PATH=/usr/local/lib/python3.7/dist-packages/mindspore
ENV DDK_PATH=${ASCEND_PATH}/ascend-toolkit/latest/acllib
ENV DRIVER_PATH=${ASCEND_PATH}/driver

ENV PATH=\
${ASCEND_PATH}/ascend-toolkit/latest/atc/bin:\
${ASCEND_PATH}/ascend-toolkit/latest/fwkacllib/bin:\
${ASCEND_PATH}/ascend-toolkit/latest/fwkacllib/ccec_compiler/bin:\
${ASCEND_PATH}/ascend-toolkit/latest/atc/ccec_compiler/bin:$PATH

ENV PYTHONPATH=\
${ASCEND_PATH}/ascend-toolkit/latest/atc/python/site-packages:\
${ASCEND_PATH}/ascend-toolkit/latest/toolkit/python/site-packages:\
${ASCEND_PATH}/ascend-toolkit/latest/fwkacllib/python/site-packages:\
${ASCEND_PATH}/ascend-toolkit/latest/opp/op_impl/build-in/ai_core/tbe:\
${ASCEND_PATH}/ascend-toolkit/latest/pyACL/python/site-packages/acl:$PYTHONPATH

ENV LD_LIBRARY_PATH=\
${ASCEND_PATH}/driver/lib64:\
${ASCEND_PATH}/driver/lib64/driver:\
${ASCEND_PATH}/driver/lib64/common:\
${ASCEND_PATH}/ascend-toolkit/latest/acllib/lib64:\
${ASCEND_PATH}/ascend-toolkit/latest/fwkacllib/lib64:\
${ASCEND_PATH}/ascend-toolkit/latest/atc/lib64:$LD_LIBRARY_PATH

RUN umask 0022 && \
    # 配置pip源
    mkdir -p /root/.pip && \
    echo "[global]" > /root/.pip/pip.conf && \
    echo "index-url = https://pypi.mirrors.ustc.edu.cn/simple" >>/root/.pip/pip.conf && \
    echo "trusted-host = pypi.mirrors.ustc.edu.cn" >>/root/.pip/pip.conf && \
    echo "timeout = 120" >>/root/.pip/pip.conf && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir wheel attrs psutil decorator numpy protobuf scipy sympy cffi grpcio grpcio-tools requests pillow && \
    # 安装离线推理引擎/驱动/工具包
    curl -LO http://192.168.59.112:8080/${CANN_PKG} && \
    curl -LO http://192.168.59.112:8080/${DRIVER_PKG} && \
    curl -LO http://192.168.59.112:8080/${MINDSPORE_PKG} && \
    groupadd HwHiAiUser && \
    useradd -g HwHiAiUser -d /home/HwHiAiUser -m HwHiAiUser && \
    bash ${CANN_PKG} --quiet --devel && \
    bash ${DRIVER_PKG} --quiet --docker && \
    cp -af /usr/local/Ascend/driver/lib64 /root/ && \
    bash ${DRIVER_PKG} --quiet --devel && \
    cp -af /root/lib64 /usr/local/Ascend/driver/ && \
    chown -R HwHiAiUser.HwHiAiUser /usr/local/Ascend && \
    python3 -m pip install --no-cache-dir ${MINDSPORE_PKG} && \
    python3 -m pip install --no-cache-dir ${ASCEND_PATH}/ascend-toolkit/latest/atc/lib64/topi-0.4.0-py3-none-any.whl && \
    python3 -m pip install --no-cache-dir ${ASCEND_PATH}/ascend-toolkit/latest/atc/lib64/te-0.4.0-py3-none-any.whl && \
    rm -rf /root/* && ls -lh /usr/local/Ascend/driver/lib64 && \
    echo "${ASCEND_PATH}/driver/lib64" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/driver/lib64/driver" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/driver/lib64/common" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/ascend-toolkit/latest/atc/lib64" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/ascend-toolkit/latest/acllib/lib64" >>/etc/ld.so.conf && \
    echo "/usr/local/lib/python3.7/dist-packages/mindspore/lib" >>/etc/ld.so.conf

RUN umask 0022 && \
    # 安装nodejs
    curl http://192.168.59.112:8080/node-v16.13.0-linux-x64.tar.gz|tar zxC /root/ && \
    cp -af /root/{bin,include,lib,share} /usr/local/ && \
    npm config set registry https://registry.npm.taobao.org && \
    npm install -g npm@latest && npm -v && node -v && \
    npm install -g @angular/cli && \
    npm cache clean --force && \
    # 安装jdk
    curl http://192.168.59.112:8080/jdk-17_linux-x64_bin.tar.gz|tar zxC /usr/local/ && \
    # 安装maven
    curl http://192.168.59.112:8080/apache-maven-3.8.3-bin.tar.gz|tar zxC /usr/local/ && \
    rm -rf  /usr/local/apache-maven-3.8.3/lib/jansi-native/Windows && \
    # 其它配置
    rm -rf /root/* && \
    rm -f /usr/bin/python && ln -s python3 /usr/bin/python && \
    echo "/usr/local/lib" >>  /etc/ld.so.conf && \
    sed -i "32aPermitRootLogin yes" /etc/ssh/sshd_config && \
    sed -i 's/^\(module(load="imklog")\)/#\1/' /etc/rsyslog.conf && \
    sed -i '/TMOUT/s/300/0/g' /etc/bashrc && \
    echo 'HISTSIZE=1000' >> /etc/bashrc && \
    echo "export JAVA_HOME=/usr/local/jdk-17" >> /etc/bashrc && \
    echo "export MAVEN_HOME=/usr/local/apache-maven-3.8.3" >> /etc/bashrc && \
    echo "export PATH=\${JAVA_HOME}/bin:\${MAVEN_HOME}/bin:$PATH" >> /etc/bashrc && \
    echo 'export PS1="\[\e[35;1m\][\u@\h \W]$ \[\e[0m\]"' >> /etc/bashrc