ARG BASE_IMAGE=ubuntu:18.04
FROM ${BASE_IMAGE} as base

COPY release /opt/release

ARG CUDA_VER="11-2"
ARG CUDA_VERSION="10.2"
ARG CUDA_CUDART_VERSION="10.2.89-1"
ARG VIDEOSDK_VERSION="9.1.23"

WORKDIR /root

RUN umask 0022 && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone && \
    apt update && apt upgrade -y && \
    apt remove --purge python3-apt && \
    apt install -y python3.7-dev python3-pip python3-apt python3-setuptools && \
    apt install --no-install-recommends -y dbus systemd systemd-cron rsyslog iproute2 gnupg2 curl ca-certificates && \
    rm -f /usr/bin/python3 && \
    ln -s python3.7 /usr/bin/python3 && \
    ln -s python3 /usr/bin/python && \
    apt install -y \
        build-essential sudo bash unzip ffmpeg curl pkg-config\
        python3-dev python3-pip python3-setuptools python3-wheel python3-numpy python3-opencv \
        libssl1.1 libcpprest libswscale4 libavformat57 graphviz libprotobuf-c1 duktape libmosquitto1 && \
    apt clean all && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list && \
    apt-get update && \
    apt install -y --no-install-recommends \
        cuda-compat-${CUDA_VER} \
        cuda-nvtx-${CUDA_VER} \
        cuda-libraries-${CUDA_VER} && \
    ln -s cuda-${CUDA_VERSION} /usr/local/cuda && \
    apt clean all && rm -rf /var/lib/apt/lists/*

RUN echo "TRT_VERSION is $TRT_VERSION" && echo "TORCH_VERSION is $TORCH_VERSION" && \
    echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list && \
    apt update && \
    if [ -n "${TRT_VERSION}" ]; then \
        apt-get install -y libnvinfer7=${v} libnvonnxparsers7=${v} libnvparsers7=${v} libnvinfer-plugin7=${v} python3-libnvinfer=${v} && \
        find /usr/ -name *cudnn*|xargs rm -fr; \
    elif [ -n "${TORCH_VERSION}" ]; then \
        curl -LJO https://download.pytorch.org/libtorch/cu102/libtorch-cxx11-abi-shared-with-deps-1.9.1%2Bcu102.zip && \
        unzip libtorch-*.zip -d /root >/dev/null 2>&1 && \
        cp -af libtorch/lib /usr/local/;fi && \
    apt install -y libcudnn7=7.6.5.32-1+cuda10.2 && \
    apt clean all && rm -rf /var/lib/apt/lists/* /root/*

RUN umask 0022 && \
    curl -LJO https://github.com/zxk114/modelbox/releases/download/binary/obs.tar.gz && \
    tar zxf obs.tar.gz -C /usr/local/ && rm -f obs.tar.gz && \
    curl https://download.java.net/java/GA/jdk17.0.1/2a2082e5a09d4267845be086888add4f/12/GPL/openjdk-17.0.1_linux-x64_bin.tar.gz|tar zxC /usr/local/ && \
    echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf && \
    rm -f /usr/bin/python && ln -s python3 /usr/bin/python && \
    sed -i 's/^\(module(load="imklog")\)/#\1/' /etc/rsyslog.conf && \
    echo "export JAVA_HOME=/usr/lib/jvm/jdk-17" >> ~/.bashrc && \
    echo "export PATH=\${JAVA_HOME}/bin:$PATH" >> ~/.bashrc

RUN mkdir -p /root/.pip && \
    echo "[global]" > /root/.pip/pip.conf && \
    echo "index-url = https://pypi.mirrors.ustc.edu.cn/simple" >>/root/.pip/pip.conf && \
    echo "trusted-host = pypi.mirrors.ustc.edu.cn" >>/root/.pip/pip.conf && \
    echo "timeout = 120" >>/root/.pip/pip.conf && \
    echo "/usr/local/lib" >> /etc/ld.so.conf && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir numpy wheel pyyaml requests opencv-python pillow && \
    python3 -m pip install --no-cache-dir /opt/release/python/modelbox-*.whl && \
    dpkg -i /opt/release/*.deb && \
    rm -rf /opt/release && \
    (cd /lib/systemd/system/sysinit.target.wants/; for i in *; \
    do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -f /lib/systemd/system/multi-user.target.wants/*; \
    rm -f /etc/systemd/system/*.wants/*; \
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*; \
    rm -f /lib/systemd/system/anaconda.target.wants/*; \
    sed -i 's/^SystemMaxUse=.*/SystemMaxUse=16M/g' /etc/systemd/journald.conf && \
    sed -i '/ForwardToSyslog/s/^#//g' /etc/systemd/journald.conf && \
    systemctl set-default multi-user.target && \
    systemctl mask dev-hugepages.mount sys-fs-fuse-connections.mount && \
    ldconfig &>/dev/null && systemctl enable modelbox

VOLUME ["/sys/fs/cgroup", "/tmp", "/run", "/run/lock"]
STOPSIGNAL SIGRTMIN+3

LABEL com.nvidia.volumes.needed="nvidia_driver" com.nvidia.cuda.verison="${NVIDIA_CUDA_VERSION}"

ENV LD_LIBRARY_PATH /usr/local/nvidia/lib64:/usr/local/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES video,compute,utility
ENV NVIDIA_REQUIRE_CUDA 'cuda>=11.2 brand=tesla,driver>=418,driver<419 brand=tesla,driver>=440,driver<441 driver>=450'

CMD ["/sbin/init", "--log-target=journal"]